{
  "name": "CollectAI – AI Card Grading & Value Scanner",
  "short_name": "CollectAI",
  "description": "AI-powered card grading, identification, and real-time market pricing for Pokémon, Magic, Yu-Gi-Oh!, and sports cards.",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
